# protobuf-demo

./: README.md  pom.xml
src/main/java/com/java/GeneratedClasses/: Department.java  DepartmentOrBuilder.java  Employee.java  EmployeeList.java  EmployeeListOrBuilder.java  EmployeeOrBuilder.java  EmployeeProto.java  EmployeeServiceGrpc.java  Empty.java  EmptyOrBuilder.java
src/main/java/com/java/protobuf_demo/: ProtobufDemoApplication.java
src/main/proto/: employee.proto
src/test/java/com/java/protobuf_demo/: ProtobufDemoApplicationTests.java
